# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 17:24:51  May 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		capiano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY capiano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:24:51  MAY 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_A13 -to man_clk
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N1 -to rst

set_location_assignment PIN_U3 -to vga_hs
set_location_assignment PIN_U4 -to vga_vs

set_location_assignment PIN_R4 -to vga_r[2]
set_location_assignment PIN_R3 -to vga_r[1]
set_location_assignment PIN_R2 -to vga_r[0]

set_location_assignment PIN_T3 -to vga_g[2]
set_location_assignment PIN_T2 -to vga_g[1]
set_location_assignment PIN_R5 -to vga_g[0]

set_location_assignment PIN_U1 -to vga_b[2]
set_location_assignment PIN_U2 -to vga_b[1]
set_location_assignment PIN_T4 -to vga_b[0]

set_location_assignment PIN_AC7 -to led[0]
set_location_assignment PIN_AB8 -to led[1]
set_location_assignment PIN_AC8 -to led[2]
set_location_assignment PIN_AD8 -to led[3]
set_location_assignment PIN_AE6 -to led[4]
set_location_assignment PIN_AF6 -to led[5]
set_location_assignment PIN_AB10 -to led[6]
set_location_assignment PIN_AE7 -to led[7]
set_location_assignment PIN_AF7 -to led[8]
set_location_assignment PIN_AE8 -to led[9]
set_location_assignment PIN_AF8 -to led[10]
set_location_assignment PIN_AC9 -to led[11]
set_location_assignment PIN_AC10 -to led[12]
set_location_assignment PIN_AE9 -to led[13]
set_location_assignment PIN_AF9 -to led[14]
set_location_assignment PIN_AD10 -to led[15]
set_location_assignment PIN_AC11 -to led[16]
set_location_assignment PIN_AB12 -to led[17]
set_location_assignment PIN_AE10 -to led[18]
set_location_assignment PIN_AF10 -to led[19]
set_location_assignment PIN_AD15 -to led[20]
set_location_assignment PIN_AE11 -to led[21]
set_location_assignment PIN_AC15 -to led[22]
set_location_assignment PIN_AD12 -to led[23]
set_location_assignment PIN_AE12 -to led[24]
set_location_assignment PIN_AE13 -to led[25]
set_location_assignment PIN_AF13 -to led[26]
set_location_assignment PIN_AE15 -to led[27]
set_location_assignment PIN_AD11 -to led[28]
set_location_assignment PIN_AB15 -to led[29]
set_location_assignment PIN_AC12 -to led[30]
set_location_assignment PIN_AE16 -to led[31]
set_location_assignment PIN_AD16 -to led[32]
set_location_assignment PIN_AC16 -to led[33]
set_location_assignment PIN_AF17 -to led[34]
set_location_assignment PIN_AE17 -to led[35]
set_location_assignment PIN_AC17 -to led[36]
set_location_assignment PIN_AD17 -to led[37]
set_location_assignment PIN_AF18 -to led[38]
set_location_assignment PIN_AE18 -to led[39]
set_location_assignment PIN_AF19 -to led[40]
set_location_assignment PIN_AE19 -to led[41]
set_location_assignment PIN_AB18 -to led[42]
set_location_assignment PIN_AD19 -to led[43]
set_location_assignment PIN_AC19 -to led[44]
set_location_assignment PIN_AF20 -to led[45]
set_location_assignment PIN_AE20 -to led[46]
set_location_assignment PIN_AB20 -to led[47]
set_location_assignment PIN_AC20 -to led[48]
set_location_assignment PIN_AF21 -to led[49]
set_location_assignment PIN_AD21 -to led[50]
set_location_assignment PIN_AF22 -to led[51]
set_location_assignment PIN_AC21 -to led[52]
set_location_assignment PIN_AE22 -to led[53]
set_location_assignment PIN_AD22 -to led[54]
set_location_assignment PIN_AD23 -to led[55]

set_location_assignment PIN_D20 -to cam_data[7]
set_location_assignment PIN_D19 -to cam_data[6]
set_location_assignment PIN_D18 -to cam_data[5]
set_location_assignment PIN_D14 -to cam_data[4]
set_location_assignment PIN_E20 -to cam_data[3]
set_location_assignment PIN_B19 -to cam_data[2]
set_location_assignment PIN_A18 -to cam_data[1]
set_location_assignment PIN_B20 -to cam_data[0]

set_location_assignment PIN_A19 -to rclk
set_location_assignment PIN_B17 -to scl
set_location_assignment PIN_A20 -to sda
set_location_assignment PIN_D17 -to fifo_wen
set_location_assignment PIN_A17 -to fifo_wrst
set_location_assignment PIN_C19 -to fifo_rrst
set_location_assignment PIN_C17 -to fifo_oe
set_location_assignment PIN_D15 -to ov_vsync

set_location_assignment PIN_AE23 -to Mem_addr[19]
set_location_assignment PIN_AF23 -to Mem_addr[18]
set_location_assignment PIN_Y23 -to Mem_addr[17]
set_location_assignment PIN_Y24 -to Mem_addr[16]
set_location_assignment PIN_AA25 -to Mem_addr[15]
set_location_assignment PIN_AA26 -to Mem_addr[14]
set_location_assignment PIN_V22 -to Mem_addr[13]
set_location_assignment PIN_AB26 -to Mem_addr[12]
set_location_assignment PIN_AB25 -to Mem_addr[11]
set_location_assignment PIN_AB23 -to Mem_addr[10]
set_location_assignment PIN_AE24 -to Mem_addr[9]
set_location_assignment PIN_AA23 -to Mem_addr[8]
set_location_assignment PIN_AA24 -to Mem_addr[7]
set_location_assignment PIN_Y22 -to Mem_addr[6]
set_location_assignment PIN_AC24 -to Mem_addr[5]
set_location_assignment PIN_AD24 -to Mem_addr[4]
set_location_assignment PIN_AC26 -to Mem_addr[3]
set_location_assignment PIN_AC23 -to Mem_addr[2]
set_location_assignment PIN_N23 -to Mem_addr[1]
set_location_assignment PIN_N24 -to Mem_addr[0]
set_location_assignment PIN_AB21 -to Mem_CS
set_location_assignment PIN_M25 -to Mem_data[31]
set_location_assignment PIN_M24 -to Mem_data[30]
set_location_assignment PIN_M23 -to Mem_data[29]
set_location_assignment PIN_M23 -to Mem_data[28]
set_location_assignment PIN_K23 -to Mem_data[27]
set_location_assignment PIN_K22 -to Mem_data[26]
set_location_assignment PIN_K24 -to Mem_data[25]
set_location_assignment PIN_L23 -to Mem_data[24]
set_location_assignment PIN_L24 -to Mem_data[23]
set_location_assignment PIN_P23 -to Mem_data[22]
set_location_assignment PIN_P24 -to Mem_data[21]
set_location_assignment PIN_R25 -to Mem_data[20]
set_location_assignment PIN_R24 -to Mem_data[19]
set_location_assignment PIN_T22 -to Mem_data[18]
set_location_assignment PIN_T23 -to Mem_data[17]
set_location_assignment PIN_T24 -to Mem_data[16]
set_location_assignment PIN_T25 -to Mem_data[15]
set_location_assignment PIN_U26 -to Mem_data[14]
set_location_assignment PIN_U25 -to Mem_data[13]
set_location_assignment PIN_U23 -to Mem_data[12]
set_location_assignment PIN_U24 -to Mem_data[11]
set_location_assignment PIN_V26 -to Mem_data[10]
set_location_assignment PIN_V25 -to Mem_data[9]
set_location_assignment PIN_V24 -to Mem_data[8]
set_location_assignment PIN_V23 -to Mem_data[7]
set_location_assignment PIN_W26 -to Mem_data[6]
set_location_assignment PIN_W25 -to Mem_data[5]
set_location_assignment PIN_W23 -to Mem_data[4]
set_location_assignment PIN_W24 -to Mem_data[3]
set_location_assignment PIN_U22 -to Mem_data[2]
set_location_assignment PIN_Y25 -to Mem_data[1]
set_location_assignment PIN_Y26 -to Mem_data[0]
set_location_assignment PIN_AD25 -to Mem_OE
set_location_assignment PIN_AC25 -to Mem_WE

set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/quartus/capiano/src/output_files/smt.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE sram/ram_ctrl.v
set_global_assignment -name VERILOG_FILE camera/hinit/I2C_Controller.v
set_global_assignment -name VERILOG_FILE camera/hinit/I2C_CCD_Config.v
set_global_assignment -name VERILOG_FILE camera/wheel_sccb_checker.v
set_global_assignment -name VERILOG_FILE camera/iic_driver.v
set_global_assignment -name VERILOG_FILE camera/sccb_checker.v
set_global_assignment -name VERILOG_FILE camera/camera_ctrl.v
set_global_assignment -name VERILOG_FILE misc/dig_ctrl.v
set_global_assignment -name VERILOG_FILE displays/vga_ctrl.v
set_global_assignment -name VERILOG_FILE misc/quarter_clk.v
set_global_assignment -name VERILOG_FILE capiano.v
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/smt.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"